# jamulus-container

./: Dockerfile  README.md  RELEASE.md  build.sh  pom.xml
.github/workflows/: docker-image.yml  jamulus-docker-image-ci.yml  jamulus-docker-image-develop.yml  jamulus-docker-image-master.yml  jamulus-docker-image-nightly.yml  jamulus-docker-image-release.yml  jamulus-docker-image.yml  release.yml
